:root {
      --bg: #f7f8fb;
      --card: #fff;
      --muted: #6b7280;
      --accent: #4f46e5;
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: var(--bg);
    padding: 10rem;
}

main{
    padding: 1.5rem;
    background-color: var(--card);
    box-shadow: 0 2px 10px rgb(183, 208, 241);
    border-radius: 1rem;
    /* border: 1px solid black; */
}

.search-wrapper > header{
    display: flex;
    flex-direction: column;
    gap: .30rem;
}

label{
    font-size: 1.5rem;
    margin-bottom: .20rem;
    font-weight: bolder;
}

input{
    margin-bottom: 1rem;
    padding: .60rem;
    font-size: 1rem;
    color: grey;
    border-radius: 8px;
    border: 1px solid var(--muted);
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: .80rem;
    margin: 1rem 0;
}

.user-card{
    background-color: var(--card);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 10px #b9bcc0;
}

.user-card > .user-header{
    font-size: 1.2rem;
    margin-bottom: .25rem;
}

.user-card > .user-body{
    font-size: 1rem;
    color: #777;
}

.hide{
    display: none;
}

@media (max-width: 320px) {
    body{
        padding: 2rem;
    }
    main{
        padding: 1rem;
    }
    label{
        font-size: 1.1rem;
    }
    input{
        padding: .40rem;
        font-size: .70rem;
        margin-bottom: .30rem;
    }
    .card-wrapper{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: .40rem;
    }
    .user-card{
        padding: .40rem;
    }
    .user-card > .user-header{
        font-size: .80rem;
    }
    .user-card > .user-body{
        font-size: .60rem;
    }
}
